spring.datasource.url=jdbc:mysql://localhost:3306/movies?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Contrasenapermitida1
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true;
